<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.sunshine.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:layout_marginTop="20dp"
        android:hint="请输入城市："/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取天气信息"
        android:id="@+id/button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"
        android:textSize="30sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_show"
        android:dividerHeight="2dp"
        android:divider="@color/colorPrimary">

    </ListView>

</LinearLayout>
